# dotnet-angular-microservices-poc

./: .env  .gitignore  CLAUDE.md  README.md  docker-compose.push.yml  docker-compose.yml  nextjs-backend.sln  run-all.bat
.claude/: settings.local.json
angular-frontend/: Dockerfile  README.md  angular.json  deploy.ps1  nginx.conf  package-lock.json  package.json  switch.ps1
db/: create db schema.sql  seed data.sql
eureka-server/: Dockerfile
k8s/: 01-db-secret.example.yaml  02-common-config.yaml  03-gateway-ocelot-config.yaml  10-invoice-service.yaml  11-cust-service.yaml  12-dashboard-service.yaml  13-api-gateway.yaml  14-angular-frontend.yaml  20-ingress.yaml  30-hpa.yaml  README.md  coredns-patch.yaml  kustomization.yaml
next-api-gateway/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  next-api-gateway.csproj  next-api-gateway.http  ocelot.Docker.json  ocelot.json
nextjs-backend/: Program.cs  appsettings.json  nextjs-backend.csproj  nextjs-backend.sln
nextjs-backend-cust-service/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  nextjs-backend-cust-service.csproj  nextjs-backend-cust-service.http
nextjs-backend-cust-service/Controllers/: CustomerController.cs
nextjs-backend-cust-service/Helpers/: MethodExtensions.cs
nextjs-backend-cust-service/Models/BackEnd/: Customer.cs  Invoice.cs  Revenue.cs  User.cs  nextjstestContext.cs
nextjs-backend-cust-service/Models/FrontEnd/: UpdatedCustomer.cs
nextjs-backend-dashboard-service/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  nextjs-backend-dashboard-service.csproj  nextjs-backend-dashboard-service.http
nextjs-backend-dashboard-service/Controllers/: DashboardController.cs  KPIController.cs
nextjs-backend-invoice-service/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  nextjs-backend.csproj
nextjs-backend/Controllers/: NextController.cs
(+49 files in other folders)
